/*Given*/
html, body {
    /*Prepare for absolute layout*/
    height:100%;
}

/*Given*/
html, body, div, nav, p {
    /*Global font*/
    font-size: 18pt;
    font-family: 'Lucida Sans', 'Verdana', sans-serif;
    
    /*Reset document-wide margins and paddings*/
    margin: 0;
    padding: 0;
}


/*your CSS classes go here...*/



/*Given*/
#overlay table {
    width:100%;
    font-size:12pt;
    text-align:left;
    border-collapse: collapse;
}
#overlay table tr th {
    padding-bottom:16pt;
    border-bottom:1px solid white;
}
#overlay table tr td {
    border-bottom:1px solid white;
}