<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Coffee App</title>

    <!-- your layout and style -->
    <link rel="stylesheet" href="style.css">

    <!-- special stylesheet for the icon font AwesomeFont (see http://fortawesome.github.io/Font-Awesome)-->
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">

    <!-- cool jQuery stuff -->
    <script src="jquery/jquery-2.1.3.min.js"></script>

    <!-- your interaction code -->
    <script type="text/javascript" src="javascript.js"></script>

</head>

<body>
	<!-- your HTML code -->
</body>

</html>