/*Given*/
html, body {
    /*Prepare for absolute layout*/
    height:100%;
}

/*Given*/
html, body, div, nav, p, h1 {
    /*Global font*/
    font-size: 24px;
    line-height:24px;
    font-family: 'Lucida Sans Unicode', sans-serif;
    
    /*Reset document-wide margins and paddings*/
    margin: 0;
    padding: 0;
}

/*Given*/
.button, .output {
    display:inline-block;
    padding:12px;
    height:24px;
    min-width:24px;
    background: white;
    color:#286460;
}

/*your CSS classes go here...*/
